# as of 1/13/26
asttokens==3.0.1
attrs==25.3.0
Automat==24.8.1
backcall==0.2.0
beautifulsoup4==4.14.3
buildtools==1.0.6
causal-conv1d==1.1.1
certifi==2022.12.7
charset-normalizer==2.1.1
comm==0.2.3
constantly==23.10.4
cycler==0.12.1
debugpy==1.8.18
decorator==5.2.1
docopt==0.6.2
einops==0.8.1
executing==2.2.1
filelock==3.16.1
fsspec==2024.10.0
furl==2.1.4
gdown==5.2.1
greenlet==3.1.1
h5py==2.10.0
hf-xet==1.2.0
huggingface-hub==0.36.0
hyperlink==21.0.0
idna==3.4
imageio==2.35.1
importlib_metadata==8.5.0
Incremental==24.11.0
ipykernel==6.26.0
ipython==8.12.3
ipywidgets==8.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.16
kiwisolver==1.4.7
mamba-ssm==1.2.0.post1
MarkupSafe==2.1.5
mat73==0.59
matplotlib==3.1.2
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.1
neurokit2==0.2.10
ninja==1.13.0
numpy==1.22.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
opencv-python==4.5.2.54
orderedmultidict==1.0.2
packaging==25.0
pandas==1.1.5
parso==0.8.5
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.3.6
prompt_toolkit==3.0.52
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==27.1.0
redo==3.0.0
regex==2024.11.6
requests==2.28.1
safetensors==0.5.3
scikit-image==0.17.2
scikit-learn==1.0.2
scipy==1.5.2
simplejson==3.20.2
six==1.17.0
soupsieve==2.7
SQLAlchemy==2.0.45
stack-data==0.6.3
sympy==1.13.3
tensorboardX==2.4.1
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.11
tokenizers==0.20.3
tomli==2.3.0
torch==2.1.1+cu118
torchaudio==2.1.1+cu118
torchvision==0.16.1+cu118
tornado==6.4.2
tqdm==4.64.0
traitlets==5.14.3
transformers==4.46.3
triton==2.1.0
Twisted==25.5.0
typing_extensions==4.13.2
urllib3==1.26.13
wcwidth==0.2.14
widgetsnbextension==4.0.15
yacs==0.1.8
zipp==3.20.2
zope.interface==7.2
